#Grails Metadata file
#Mon Aug 15 15:16:07 MDT 2011
app.grails.version=1.3.7
app.name=gunshorten
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.redis=1.0.0.M6
plugins.tomcat=1.3.7
